
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      9,640 K
Registry                       172 Services                   0     74,504 K
smss.exe                       632 Services                   0        432 K
csrss.exe                     1016 Services                   0      3,968 K
wininit.exe                   1072 Services                   0      2,020 K
csrss.exe                     1080 Console                    1      4,940 K
winlogon.exe                  1164 Console                    1      6,712 K
services.exe                  1212 Services                   0     10,264 K
lsass.exe                     1220 Services                   0     52,292 K
svchost.exe                   1352 Services                   0     66,504 K
fontdrvhost.exe               1388 Services                   0      2,856 K
fontdrvhost.exe               1396 Console                    1     18,656 K
WUDFHost.exe                  1456 Services                   0      3,256 K
WUDFHost.exe                  1524 Services                   0      2,760 K
svchost.exe                   1572 Services                   0     51,132 K
svchost.exe                   1620 Services                   0     17,488 K
dwm.exe                       1680 Console                    1    128,936 K
svchost.exe                   1836 Services                   0      7,584 K
svchost.exe                   1868 Services                   0     12,912 K
svchost.exe                   2028 Services                   0     30,276 K
svchost.exe                   2036 Services                   0     36,956 K
svchost.exe                   1288 Services                   0     43,528 K
svchost.exe                    712 Services                   0     20,120 K
svchost.exe                   1252 Services                   0     17,280 K
svchost.exe                   2080 Services                   0     17,052 K
svchost.exe                   2128 Services                   0     17,312 K
svchost.exe                   2144 Services                   0     20,284 K
svchost.exe                   2172 Services                   0     14,960 K
svchost.exe                   2212 Services                   0     16,040 K
svchost.exe                   2400 Services                   0     14,160 K
svchost.exe                   2516 Services                   0     22,776 K
svchost.exe                   2576 Services                   0     29,660 K
svchost.exe                   2684 Services                   0     18,556 K
amdfendrsr.exe                2708 Services                   0      3,736 K
atiesrxx.exe                  2716 Services                   0      2,940 K
svchost.exe                   2908 Services                   0     15,376 K
svchost.exe                   2920 Services                   0     12,016 K
svchost.exe                   2932 Services                   0     16,620 K
svchost.exe                   2052 Services                   0     20,288 K
svchost.exe                   2420 Services                   0     17,460 K
svchost.exe                   2888 Services                   0     16,936 K
svchost.exe                   2620 Services                   0     18,676 K
svchost.exe                   3332 Services                   0     28,816 K
svchost.exe                   3480 Services                   0     27,780 K
svchost.exe                   3500 Services                   0     13,072 K
svchost.exe                   3508 Services                   0     18,616 K
svchost.exe                   3656 Services                   0     38,904 K
svchost.exe                   3704 Services                   0     28,288 K
spoolsv.exe                   3792 Services                   0      7,400 K
svchost.exe                   3828 Services                   0     44,220 K
svchost.exe                   3860 Services                   0     16,272 K
svchost.exe                   4064 Services                   0     15,812 K
svchost.exe                   4180 Services                   0     14,940 K
svchost.exe                   4192 Services                   0     69,388 K
svchost.exe                   4204 Services                   0     15,612 K
gameinputsvc.exe              4224 Services                   0      1,680 K
svchost.exe                   4232 Services                   0     34,864 K
DCIService.exe                4240 Services                   0     31,056 K
svchost.exe                   4248 Services                   0     83,728 K
svchost.exe                   4260 Services                   0     47,844 K
ibguard.exe                   4268 Services                   0        808 K
Lenovo.Modern.ImControlle     4284 Services                   0    106,008 K
svchost.exe                   4292 Services                   0     15,688 K
LenovoUtilityService.exe      4300 Services                   0      6,932 K
UDClientService.exe           4308 Services                   0     13,828 K
Lavasoft.WCAssistant.WinS     4332 Services                   0     12,716 K
svchost.exe                   4340 Services                   0     11,824 K
RtkBtManServ.exe              4356 Services                   0      2,952 K
NahimicService.exe            4364 Services                   0     21,364 K
svchost.exe                   4376 Services                   0     35,912 K
RtkAudUService64.exe          4396 Services                   0      6,016 K
svchost.exe                   4456 Services                   0     21,940 K
OfficeClickToRun.exe          4476 Services                   0     41,172 K
mysqld.exe                    4572 Services                   0      8,016 K
svchost.exe                   4928 Services                   0     21,036 K
ibserver.exe                  4984 Services                   0      3,452 K
svchost.exe                   4996 Services                   0     13,372 K
svchost.exe                   5004 Services                   0     19,504 K
dasHost.exe                   5172 Services                   0     12,500 K
svchost.exe                   5224 Services                   0     26,472 K
mysqld.exe                    5608 Services                   0      8,696 K
conhost.exe                   5676 Services                   0      8,000 K
svchost.exe                   6204 Services                   0     16,520 K
svchost.exe                   6500 Services                   0     20,468 K
dllhost.exe                   6816 Services                   0     25,920 K
gamingservicesnet.exe         6916 Services                   0     11,484 K
gamingservices.exe            6924 Services                   0     65,264 K
svchost.exe                   6940 Services                   0     33,528 K
svchost.exe                   6332 Services                   0     15,860 K
svchost.exe                   6456 Services                   0     15,172 K
svchost.exe                   7504 Services                   0     27,716 K
svchost.exe                   7568 Services                   0     15,804 K
svchost.exe                   7892 Services                   0     43,780 K
WmiPrvSE.exe                  9024 Services                   0     21,604 K
svchost.exe                   8508 Services                   0     41,644 K
sihost.exe                    9256 Console                    1     33,008 K
svchost.exe                   9316 Console                    1     48,864 K
svchost.exe                   9400 Console                    1     92,812 K
taskhostw.exe                 9580 Console                    1     17,460 K
svchost.exe                   9840 Services                   0     14,820 K
ctfmon.exe                    9972 Console                    1     17,960 K
svchost.exe                  10132 Services                   0     42,752 K
explorer.exe                 10216 Console                    1    421,640 K
svchost.exe                  10584 Console                    1     88,472 K
GoogleCrashHandler.exe       10740 Services                   0      1,436 K
GoogleCrashHandler64.exe     10752 Services                   0        628 K
svchost.exe                   9936 Services                   0     31,284 K
SearchIndexer.exe            10644 Services                   0    125,540 K
svchost.exe                  11604 Services                   0     17,748 K
svchost.exe                  11672 Services                   0     19,580 K
StartMenuExperienceHost.e    12028 Console                    1     73,016 K
RuntimeBroker.exe            12244 Console                    1     21,492 K
svchost.exe                  11408 Services                   0     47,192 K
SearchApp.exe                11752 Console                    1     74,796 K
RuntimeBroker.exe            12488 Console                    1     54,280 K
RuntimeBroker.exe            12584 Console                    1     22,504 K
TextInputHost.exe            14688 Console                    1     56,112 K
SecurityHealthService.exe    15316 Services                   0     11,384 K
svchost.exe                  16060 Services                   0     23,732 K
svchost.exe                  16136 Services                   0     29,140 K
jusched.exe                  16456 Console                    1      1,212 K
svchost.exe                  16828 Services                   0     11,740 K
svchost.exe                  14496 Services                   0     15,236 K
PresentationFontCache.exe    10896 Services                   0      3,368 K
svchost.exe                  13820 Services                   0     42,868 K
ApplicationFrameHost.exe      2548 Console                    1     28,308 K
PDFXEdit.exe                 18224 Console                    1    399,736 K
svchost.exe                  18908 Services                   0     25,784 K
svchost.exe                   7380 Console                    1     42,364 K
SgrmBroker.exe               20328 Services                   0      9,540 K
svchost.exe                  20188 Services                   0      6,648 K
NVDisplay.Container.exe      13188 Services                   0     38,676 K
unsecapp.exe                 20976 Services                   0      4,116 K
nvcontainer.exe               3460 Services                   0     22,212 K
dllhost.exe                  18192 Console                    1     27,612 K
svchost.exe                  19112 Services                   0     15,172 K
LockApp.exe                  13348 Console                    1     30,604 K
RuntimeBroker.exe            15248 Console                    1     31,116 K
svchost.exe                   2640 Console                    1     29,148 K
svchost.exe                  11540 Services                   0     24,140 K
ShellExperienceHost.exe      14604 Console                    1     32,548 K
RuntimeBroker.exe            15096 Console                    1     21,292 K
svchost.exe                  17240 Services                   0     24,832 K
prevhost.exe                  4536 Console                    1    155,316 K
splwow64.exe                 11908 Console                    1      3,964 K
RtkUWP.exe                    9004 Console                    1      1,468 K
RuntimeBroker.exe            14300 Console                    1      4,708 K
msedgewebview2.exe            7212 Console                    1    122,208 K
msedgewebview2.exe            8208 Console                    1      3,984 K
msedgewebview2.exe           22368 Console                    1    135,860 K
msedgewebview2.exe           17768 Console                    1     18,500 K
msedgewebview2.exe           25136 Console                    1      7,176 K
msedgewebview2.exe           25328 Console                    1     10,672 K
msedgewebview2.exe           11032 Console                    1     12,948 K
msedgewebview2.exe           25928 Console                    1     11,440 K
PDFXHost32.exe               18932 Console                    1      2,780 K
Video.UI.exe                 18268 Console                    1      3,640 K
rundll32.exe                 21748 Console                    1      5,572 K
taskhostw.exe                23872 Console                    1     12,416 K
msedgewebview2.exe           25532 Console                    1     13,896 K
msedgewebview2.exe            5100 Console                    1     12,828 K
msedgewebview2.exe            8592 Console                    1     12,804 K
msedgewebview2.exe           18684 Console                    1     10,888 K
msedgewebview2.exe           16012 Console                    1     12,364 K
svchost.exe                  24304 Services                   0     22,392 K
msdtc.exe                     3032 Services                   0      5,188 K
svchost.exe                  21212 Console                    1     26,408 K
RuntimeBroker.exe            15116 Console                    1      5,512 K
svchost.exe                  23620 Services                   0     31,392 K
gameinputsvc.exe             16844 Console                    1      7,448 K
NahimicSvc64.exe             16944 Console                    1      8,388 K
NahimicSvc32.exe             13932 Console                    1      6,532 K
NVDisplay.Container.exe      13672 Console                    1     58,956 K
UserOOBEBroker.exe           23748 Console                    1      5,316 K
nvcontainer.exe              12084 Console                    1     87,808 K
PhoneExperienceHost.exe      13616 Console                    1     62,848 K
RuntimeBroker.exe             8304 Console                    1      3,720 K
FnHotkeyUtility.exe           8712 Console                    1     14,172 K
unsecapp.exe                 26284 Console                    1      5,372 K
Lenovo.Modern.ImControlle    24768 Console                    1     45,608 K
unsecapp.exe                 17756 Console                    1      9,444 K
adb.exe                      10572 Console                    1      4,184 K
msedgewebview2.exe           26088 Console                    1     30,036 K
NVIDIA Web Helper.exe        27480 Console                    1     16,564 K
conhost.exe                  23016 Console                    1      1,408 K
msedgewebview2.exe            7428 Console                    1     26,488 K
PowerToys.exe                13384 Console                    1     20,896 K
PowerToys.AlwaysOnTop.exe    27424 Console                    1     57,188 K
PowerToys.Awake.exe          20536 Console                    1     26,044 K
PowerToys.ColorPickerUI.e    16320 Console                    1     83,272 K
PowerToys.FancyZones.exe     21668 Console                    1     29,940 K
PowerToys.PowerLauncher.e    16824 Console                    1    181,240 K
PowerToys.PowerAccent.exe    10540 Console                    1    102,532 K
PowerToys.PowerOCR.exe        4716 Console                    1    166,628 K
Telegram.exe                  9224 Console                    1    354,912 K
WUDFHost.exe                 20804 Services                   0      4,636 K
dllhost.exe                  19740 Console                    1    616,212 K
LenovoVantageService.exe     27000 Services                   0     68,264 K
LenovoVantage-(VantageCor    16660 Services                   0     24,384 K
LenovoVantage-(LenovoGami     1084 Console                    1     43,192 K
LenovoVantage-(DeviceSett    20000 Console                    1     15,428 K
LenovoVantage-(LenovoServ    12620 Console                    1     16,708 K
SystemSettingsBroker.exe     17500 Console                    1     17,120 K
Microsoft.Photos.exe         16816 Console                    1     15,436 K
RuntimeBroker.exe            14948 Console                    1     27,648 K
IDMan.exe                     1384 Console                    1     22,892 K
Discord.exe                  15788 Console                    1     93,524 K
Discord.exe                  22652 Console                    1      8,080 K
Discord.exe                  19840 Console                    1    239,112 K
Discord.exe                  21840 Console                    1     22,572 K
Discord.exe                  24452 Console                    1    392,548 K
Discord.exe                   3080 Console                    1     11,708 K
LenovoVantage-(LenovoComp    22760 Console                    1     58,488 K
msedgewebview2.exe            5684 Console                    1     75,680 K
msedgewebview2.exe           15408 Console                    1     76,772 K
msedgewebview2.exe           24644 Console                    1     70,332 K
svchost.exe                  27320 Services                   0      7,988 K
servicehost.exe              11724 Services                   0     38,760 K
uihost.exe                   27216 Console                    1     35,364 K
WmiPrvSE.exe                 15964 Services                   0     35,840 K
svchost.exe                  10336 Services                   0     13,404 K
taskhostw.exe                19688 Console                    1     16,400 K
MusNotifyIcon.exe            17420 Console                    1     12,528 K
audiodg.exe                  16400 Services                   0     92,128 K
MsMpEng.exe                   5392 Services                   0    346,376 K
NisSrv.exe                   10800 Services                   0     14,112 K
dllhost.exe                  12240 Services                   0     14,780 K
Lenovo.Modern.ImControlle    17424 Console                    1     56,932 K
msedgewebview2.exe           27556 Console                    1     45,404 K
msedgewebview2.exe           20588 Console                    1     80,452 K
svchost.exe                  22332 Services                   0     18,724 K
svchost.exe                  24932 Services                   0      6,256 K
chrome.exe                    9596 Console                    1    305,392 K
chrome.exe                   24008 Console                    1     10,776 K
chrome.exe                   19220 Console                    1    257,800 K
chrome.exe                   14932 Console                    1     48,948 K
chrome.exe                   16344 Console                    1     23,512 K
chrome.exe                   17124 Console                    1    152,156 K
chrome.exe                   10872 Console                    1     75,752 K
chrome.exe                    5976 Console                    1     62,804 K
chrome.exe                    7804 Console                    1     61,428 K
chrome.exe                   16604 Console                    1    134,036 K
chrome.exe                    6288 Console                    1     73,404 K
chrome.exe                   27668 Console                    1     72,412 K
chrome.exe                   27948 Console                    1     53,056 K
chrome.exe                   24156 Console                    1     51,420 K
chrome.exe                    6484 Console                    1    164,756 K
chrome.exe                   13912 Console                    1     65,284 K
chrome.exe                    4636 Console                    1     59,516 K
chrome.exe                   19312 Console                    1     54,796 K
cmd.exe                       9008 Console                    1      4,976 K
conhost.exe                  26648 Console                    1     14,224 K
chrome.exe                    7208 Console                    1     85,768 K
browserhost.exe              17652 Console                    1     12,488 K
chrome.exe                   26664 Console                    1    167,332 K
chrome.exe                    6976 Console                    1    104,456 K
chrome.exe                   24384 Console                    1     90,724 K
chrome.exe                    7448 Console                    1    212,636 K
chrome.exe                   25456 Console                    1     80,316 K
chrome.exe                    3804 Console                    1     96,480 K
chrome.exe                   26476 Console                    1     23,928 K
chrome.exe                    7652 Console                    1    120,952 K
chrome.exe                   11252 Console                    1    188,600 K
chrome.exe                     320 Console                    1    161,260 K
chrome.exe                   27020 Console                    1    131,276 K
chrome.exe                    8576 Console                    1     30,604 K
SearchProtocolHost.exe       25592 Console                    1      8,580 K
msedgewebview2.exe           25540 Console                    1     76,932 K
smartscreen.exe              17376 Console                    1     24,740 K
Code.exe                      9048 Console                    1     96,772 K
Code.exe                     16392 Console                    1     28,228 K
Code.exe                     12924 Console                    1    131,820 K
Code.exe                     12348 Console                    1     41,432 K
Code.exe                      7832 Console                    1    252,584 K
Code.exe                     13212 Console                    1    115,200 K
Code.exe                     13544 Console                    1    209,868 K
Code.exe                     21372 Console                    1     80,568 K
Code.exe                       432 Console                    1     77,836 K
TabNine.exe                  19620 Console                    1     20,568 K
conhost.exe                  20244 Console                    1     11,396 K
cpptools.exe                 14980 Console                    1     66,836 K
conhost.exe                  27060 Console                    1     11,416 K
cpptools.exe                 16620 Console                    1      3,900 K
WD-TabNine.exe               18476 Console                    1     20,452 K
TabNine.exe                  17948 Console                    1    114,784 K
WmiPrvSE.exe                 13536 Services                   0      9,324 K
TrustedInstaller.exe         23332 Services                   0      8,076 K
TiWorker.exe                 10008 Services                   0     11,160 K
TabNine-deep-local.exe       20492 Console                    1    464,692 K
Code.exe                      6240 Console                    1     77,872 K
cpptools-srv.exe             27908 Console                    1    126,004 K
conhost.exe                   5200 Console                    1     11,416 K
conhost.exe                  21480 Console                    1      7,888 K
powershell.exe               18724 Console                    1     76,756 K
chrome.exe                    9812 Console                    1     44,664 K
chrome.exe                   15996 Console                    1     38,092 K
chrome.exe                    4020 Console                    1     43,256 K
Lenovo.Modern.ImControlle    20952 Console                    1     84,564 K
msedgewebview2.exe            9564 Console                    1     95,672 K
task_manager.exe             26096 Console                    1      4,756 K
cmd.exe                       1964 Console                    1      5,196 K
tasklist.exe                 28496 Console                    1      9,756 K
