\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MSVector$<$ T $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classMSVector}{{3.1}{5}{MSVector\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.3.1}{}}
\newlabel{classMSVector_af416d96d84dccedbac729fea19a530a3}{{3.1}{5}{Public Types}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{classMSVector_a57f4586555c0c21b2e940290b29f3bc4}{{3.1}{6}{Friends}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classMSVector_a947e69603a66657eaf2ec54cc1596c8d}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}MSVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@iv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@vi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\newlabel{classMSVector_a5c106c315e4a03521afb234c6eec1cfe}{{3.1.2.1}{8}{\texorpdfstring {MSVector()}{MSVector()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}MSVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{8}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{classMSVector_a05441c897506d3026eb972b9f25101c4}{{3.1.2.2}{8}{\texorpdfstring {MSVector()}{MSVector()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}MSVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{8}{subsubsection.3.1.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@viii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\gdef \LT@ix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{classMSVector_aa03cc4b2aa23ad568eeef343bdb3bcfb}{{3.1.2.3}{9}{\texorpdfstring {MSVector()}{MSVector()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}MSVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{9}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{classMSVector_a1c33368fa1be676ab7d7a72295978d43}{{3.1.2.4}{9}{\texorpdfstring {MSVector()}{MSVector()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}$\sim $MSVector()}{9}{subsubsection.3.1.2.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{classMSVector_a0e266cfaa5551be6cbe757e8727e1a33}{{3.1.3}{10}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}begin()}{10}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classMSVector_a1f91d959eb09d62d9337f3a6f2a482ab}{{3.1.3.1}{10}{\texorpdfstring {begin()}{begin()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Capacity()}{10}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{classMSVector_ae3390691c16e794646e169ac2c52547d}{{3.1.3.2}{10}{\texorpdfstring {Capacity()}{Capacity()}}{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Clear()}{11}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{classMSVector_a4f4dbbc36b40425567a117b38c50cc8b}{{3.1.3.3}{11}{\texorpdfstring {Clear()}{Clear()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Empty()}{11}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{classMSVector_a1c9d1d04961498ec023795fcc8945ed1}{{3.1.3.4}{11}{\texorpdfstring {Empty()}{Empty()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}end()}{11}{subsubsection.3.1.3.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {1}{15.22269pt}}
\newlabel{classMSVector_af8be3ab175faa68ff15d677b57e51748}{{3.1.3.5}{12}{\texorpdfstring {end()}{end()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}erase()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.3.1.3.6}\protected@file@percent }
\newlabel{classMSVector_a3adaa413af8e826d93f2754ee4b90779}{{3.1.3.6}{12}{\texorpdfstring {erase()}{erase()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}erase()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.3.1.3.7}\protected@file@percent }
\newlabel{classMSVector_a926c458ed05980502ed436a182a2160c}{{3.1.3.7}{12}{\texorpdfstring {erase()}{erase()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}insert()}{13}{subsubsection.3.1.3.8}\protected@file@percent }
\newlabel{classMSVector_a19ed043255b355665f21ccd8aaa23f2f}{{3.1.3.8}{13}{\texorpdfstring {insert()}{insert()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}operator$<$()}{13}{subsubsection.3.1.3.9}\protected@file@percent }
\newlabel{classMSVector_a1e81f35908f8a3eb9ba984c38cf32b17}{{3.1.3.9}{13}{\texorpdfstring {operator$<$()}{operator<()}}{table.3.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.3.1.3.10}\protected@file@percent }
\newlabel{classMSVector_a50b61d6e27e3f7104e42bf57db7474e2}{{3.1.3.10}{14}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.3.1.3.11}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{classMSVector_a1e804574ae558b710052b3bae69483cc}{{3.1.3.11}{15}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}operator==()}{15}{subsubsection.3.1.3.12}\protected@file@percent }
\newlabel{classMSVector_a5a635fab299ccbb07d1c939173f18d03}{{3.1.3.12}{15}{\texorpdfstring {operator==()}{operator==()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.13}operator[]()}{15}{subsubsection.3.1.3.13}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58145pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{classMSVector_a40c0f245496b44b1d13fc21410259e2f}{{3.1.3.13}{16}{\texorpdfstring {operator[]()}{operator[]()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.14}pop\_back()}{16}{subsubsection.3.1.3.14}\protected@file@percent }
\newlabel{classMSVector_a97009ed950bc708d36f1af5ab4219dbd}{{3.1.3.14}{16}{\texorpdfstring {pop\_back()}{pop\_back()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.15}push\_back()}{16}{subsubsection.3.1.3.15}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {1}{16.08653pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{classMSVector_a9144c665df5be994ffdd059dfb9e6019}{{3.1.3.15}{17}{\texorpdfstring {push\_back()}{push\_back()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.16}Resize()}{17}{subsubsection.3.1.3.16}\protected@file@percent }
\newlabel{classMSVector_a2c14fd28a517fa0488163e592562f485}{{3.1.3.16}{17}{\texorpdfstring {Resize()}{Resize()}}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.17}Size()}{17}{subsubsection.3.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{19}{section.4.1}\protected@file@percent }
\newlabel{msVector_8hpp}{{4.1}{19}{ms\+Vector.\+hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{19}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{26.57883pt}\LT@entry 
    {1}{19.30835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{msVector_8hpp_a9c642eec61ddb2c7940180820fcfc1ff}{{4.1.2}{20}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}operator$<$$<$()}{20}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.7}\protected@file@percent }
\gdef \@abspage@last{29}
